﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50DBF9E4-BA88-4A59-BF95-71A14A33C156}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Frontend</RootNamespace>
    <AssemblyName>Frontend</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WhatsAppApi, Version=1.0.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Whatsapp.NET.1.2.2\lib\WhatsAppApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BestScores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BestScores.Designer.cs">
      <DependentUpon>BestScores.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRoomForm.Designer.cs">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameForm.Designer.cs">
      <DependentUpon>GameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyStatus.Designer.cs">
      <DependentUpon>MyStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QuestionAdd.Designer.cs">
      <DependentUpon>QuestionAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Room.cs" />
    <Compile Include="RoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomForm.Designer.cs">
      <DependentUpon>RoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RoomGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomGameForm.Designer.cs">
      <DependentUpon>RoomGameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RoundPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Scores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scores.Designer.cs">
      <DependentUpon>Scores.cs</DependentUpon>
    </Compile>
    <Compile Include="SignIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignIn.Designer.cs">
      <DependentUpon>SignIn.cs</DependentUpon>
    </Compile>
    <Compile Include="SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignUpForm.Designer.cs">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="XORCrypt.cs" />
    <EmbeddedResource Include="BestScores.resx">
      <DependentUpon>BestScores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateRoomForm.resx">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GameForm.resx">
      <DependentUpon>GameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyStatus.resx">
      <DependentUpon>MyStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="QuestionAdd.resx">
      <DependentUpon>QuestionAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomForm.resx">
      <DependentUpon>RoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomGameForm.resx">
      <DependentUpon>RoomGameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scores.resx">
      <DependentUpon>Scores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SignIn.resx">
      <DependentUpon>SignIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SignUpForm.resx">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kahootLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\quitLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\backLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vaild.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\invalid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\valid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\winner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\podium.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\confetti-5-1148492.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gmaillogo1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>